* {
  font-size: 10px;
  margin: 0px;
  border: 0px;
}
html {
  box-sizing: border-box;
  background-image: url("../images/website-background-image.png");
  font-family: "Roboto Mono", monospace;
}
header {
  position: fixed;
  width: 100%;
}
/* nav bar */
nav {
  width: 90%;
  margin: auto;
}
nav ol {
  height: 1vh;
  border-radius: 50px;
}
ol {
  display: flex;
  justify-content: space-between;
  list-style: none;
  background-color: #000000;
  /* margin: 0rem 2rem 2rem 2rem; */
  padding: 2rem;
}
a li {
  font-size: 1.5rem;
  color: white;
  transition: all 0.4s ease-in-out;
}
a {
  text-decoration: none;
  color: black;
}
li:hover {
  font-size: 2rem;
  transform: scale(1.1);
}

div #mainHeader {
  font-size: 8rem;
  text-align: center;
  position: relative;
  top: 100px;
}
.circleImg img {
  width: 100%;
  height: 80vh;
  margin-bottom: 50px;
}
/* when link is click on nav the nav blocks the text */
#aboutCircles {
  display: flex;
  padding-top: 5rem;
}
#aboutCircles p {
  color: white;
  font-size: 2rem;
  margin: 2rem 4rem 8rem 4rem;
}
/* h3 */
h3 {
  font-size: 3rem;
  text-align: center;
  transition: all 0.4s ease-in-out;
  text-decoration: none;
}

h3:hover {
  color: white;
  font-size: 3rem;
  transform: scale(1.1);
  filter: drop-shadow(15px 5px 2px black);
}
#circleHistory {
  display: flex;
}
#circleHistory p {
  color: white;
  font-size: 2rem;
  margin: 2rem 4rem 8rem 4rem;
}
/* leave your details */
form {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 10rem;
}
form label {
  font-size: 2.2rem;
}
form input {
  background-color: #ff835f;
  height: 2rem;
  border-radius: 3px;
}
#footerText {
  text-align: center;
  margin: 5rem;
  line-height: 2rem;
}
/* effects section */
form input:hover {
  background-color: #8b7fb6;
  border: solid #ff835f;
}

body::-webkit-scrollbar {
  background-color: #504a7a;
}
body::-webkit-scrollbar-thumb {
  background-color: #d96774;
  border-radius: 100px;
  border: solid #085e54 0.4px;
}
body::-webkit-scrollbar:hover {
  background-color: #d96774;
}
body::-webkit-scrollbar-thumb:hover {
  background-color: #504a7a;
}
/* @media (max-width: 500px) {
  .sections {
    display: flex;
    flex-direction: row;
    top: 80px;
    font-family: "Roboto Mono", monospace;
    color: white;
  }
} */

/* SECOND PAGE */
#circleShopHeader {
  color: black;
  text-align: center;
  font-size: 6rem;
  margin: 3rem;
}
#circleShopHeader:hover {
  font-size: 6.2rem;
  transition: all 0.2s ease-in-out;
}
/* boxes and circles of hell */
.sectionShop {
  height: 200px;
  width: 80%;
  background-color: #504a7a;
  border: solid black 0.5rem;
  margin: auto;
  border-radius: 10%;
}

.shopCircles {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shopCircles > p {
  color: white;
  font-size: 2rem;
  padding: 1rem;
  width: 30%;
}
/* individual circles */
#circleOne {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: dotted rgb(37, 37, 37) 0.5rem;
  background-color: rgb(14, 13, 13);
  margin: 5rem;
}
#circleOne:hover {
  height: 110px;
  width: 110px;
  transform: scale(1.1);
  filter: drop-shadow(1px 1px 6px black);
  transition: all 0.4s ease-in-out;
}

#circleTwo {
  height: 100px;
  width: 100px;
  background-color: #504a7a;
  border-radius: 50%;
  margin: 5rem;
}
#circleTwo:hover {
  height: 110px;
  width: 110px;
  transform: scale(1.1);
  filter: drop-shadow(1px 1px 6px black);
}
#circleThree {
  height: 100px;
  width: 100px;
  border: double blue 3px;
  border-radius: 50%;
  background-color: rgb(9, 12, 156);
  margin: 5rem;
}
#circleThree:hover {
  height: 110px;
  width: 110px;
  transform: scale(1.1);
  filter: drop-shadow(15px 6px 6px rgb(61, 39, 253));
}
#circleFour {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: groove #49282e 8px;
  background-color: #ba2d1b;
  margin: 5rem;
  transition: all 0.6s ease-in-out;
}
#circleFour:hover {
  height: 110px;
  width: 110px;
  transform: scale(1.1);
  filter: drop-shadow(25px 8px 8px black);
}

/* footer */
#shopFooter {
  display: block;
  text-align: center;
  padding: 5rem;
  font-size: 2.2rem;
  color: black;
  transition: all 0.4s ease-in-out;
}
#shopFooter:hover {
  color: white;
  font-size: 2.5rem;
  transform: scale(1.1);
  filter: drop-shadow(15px 5px 2px black);
}
#terms {
  text-align: center;
  margin: 5rem;
  line-height: 2rem;
}
button {
  width: 10rem;
  height: 3rem;
  padding: 1rem;
  border-radius: 2px;
  border: solid #3e395f;
  font: 3rem;
  background-color: #8b7fb6;
}
button:hover {
  color: white;
  font-size: 1.2rem;
  transform: scale(1.1);
  filter: drop-shadow(1px 1px 2px black);
}
