<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circles</title>
    <link rel="stylesheet" href="../css/circles.css">
    <link rel="shortcut icon" href="../images/circle-icon.png" />
</head>
<body>
    <header id="top">
        <nav>
            <ol>
                <a href="#mainHeader"><li>Top</li></a>
                <a href="#aboutCircles"><li>About circles</li></a>
                <a href="#circleHistory"><li>History of circles</li></a>
                <a href="shop.html"><li>Buy your own circle</li></a>
                <a href="#contact"><li>Contact</li></a>
            </ol>

        </nav>
    </header>
    <div>
        <h1 id="mainHeader">circles</h1>
    </div>
    <div class="circleImg"><img src="/images/cyber-circle.jpg" alt="circle photo"></div>
    <section class="sections" id="aboutCircles">
        <p>A circle is a shape consisting of all points in a plane that are at a given distance from a given point, the centre;
        equivalently it is the curve traced out by a point that moves in a plane so that its distance from a given point is
        constant. The distance between any point of the circle and the centre is called the radius. Usually, the radius is
        required to be a positive number (Circle with {\displaystyle r=0}r=0 is a degenerated case). This article is about
        circles in Euclidean geometry, and, in particular, the Euclidean    plane, except where otherwise noted.</p>
        <p>Specifically, a circle is a simple closed curve that divides the plane into two regions: an interior and an exterior. In
        everyday use, the term "circle" may be used interchangeably to refer to either the boundary of the figure, or to the
        whole figure including its interior; in strict technical usage, the circle is only the boundary and the whole figure is
        called a disc.</p>
        <p>A circle may also be defined as a special kind of ellipse in which the two foci are coincident, the eccentricity is 0,
        and the semi-major and semi-minor axes are equal; or the two-dimensional shape enclosing the most area per unit
        perimeter squared, using calculus of variations.</p>
    </section>
    <div class="circleImg">
        <img src="../images/cybercircle2.jpg" alt="sunrise cirle">
    </div>
    <h3>the history of circles</h3>
    <section class="sections" id="circleHistory">
        <p>The circle has been known since before the beginning of recorded history. Natural circles would have been observed, such
        as the Moon, Sun, and a short plant stalk blowing in the wind on sand, which forms a circle shape in the sand. The
        circle is the basis for the wheel, which, with related inventions such as gears, makes much of modern machinery
        possible. In mathematics, the study of the circle has helped inspire the development of geometry, astronomy and
        calculus.</p>
        <p>Early science, particularly geometry and astrology and astronomy, was connected to the divine for most medieval
        scholars, and many believed that there was something intrinsically "divine" or "perfect" that could be found in circles.</p>
    </section>
    <a href="shop.html"><h3>click here to buy your own circle</h3></a>
    <div class="circleImg"><img src="../images/cybercirle3.jpg" alt=" cyber circle"></div>
    <section class="sections" id="circleStore">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <h3>leave your details</h3>
    <section class="sections" id="contact">
        <form action="">
            <label for="name">name</label>
            <input type="text" id="name" name="name">
            <label for="email" id="email">email</label>
            <input type="email" id="email" name="email">
        </form>
    </section>
    <footer>
        <div><p id="footerText">Privacy Policy | Cookie Policy | Conditions of Use | Notice and Take Down Policy | Website Accessibility Policy
        © 2021 The content on this website is owned by me and my licensors. Do not copy any content (including images) without
        my consent, you will feel my wrath.</p></div>
    </footer>
    
</body>
</html>