<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle shop</title>
    <link rel="stylesheet" href="../css/circles.css">
    <link rel="shortcut icon" href="../images/circle-icon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    
    <h1 id="circleShopHeader">circle shop</h1>

    <section class="sectionShop">
        <div class="shopCircles">
            <div id="circleOne"></div>
            <p>Black Hole</p><a href="index.html"><button>Buy now</button></a><p class="fab fa-ethereum"> 1.4</p>
            
            
        </div>
    </section>

    <section class="sectionShop">
        <div class="shopCircles">
            <div id="circleTwo"></div>
            <p>The Invisible Circle</p><a href="index.html"><button>Buy now</button></a><p class="fab fa-ethereum"> 2.9</p>
        </div>
    </section>
    <section class="sectionShop">
        <div class="shopCircles">
            <div id="circleThree"></div>
            <p>Pacific Ocean</p><a href="index.html"><button>Buy now</button></a><p class="fab fa-ethereum"> 1.8</p>
        </div>
    </section>
    <section class="sectionShop">
        <div class="shopCircles">
            <div id="circleFour"></div>
            <p>The Mars Circle</p><a href="index.html"><button>Buy now</button></a><p class="fab fa-ethereum"> 1.7</p>
        </div>
    </section>
    <p id="terms">All items will be sent via space ship, minimum delivery time 3 lightyears, no refunds.</p>

  

    
    <!-- footer -->

    <footer><a id="shopFooter" href="index.html">Back to website</a></footer>
</body>
</html>